spring.datasource.url=jdbc:postgresql://localhost:5432/schoolGradesManagerDatabase
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.jwt.secretKey=adrian99adrian99adrian99adrian99adrian99adrian99adrian99adrian99adrian99
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

server.port=10000
server.address=0.0.0.0
